<!DOCTYPE html>
<html>
<head>
    <title>资源下载导航</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .container {
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 850px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .link-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .link-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 45%;
        }

        a {
            display: block;
            padding: 10px 20px;
            background-color: #eee;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        a:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            background-color: #333;
            color: #fff;
        }

        .link-desc {
            margin-top: 10px;
            font-size: 14px;
            color: #999;
            line-height: 1.5;
        }
    </style>
</head>

<body>
<h1>资源下载</h1>
<div class="container">
    <div class="link-list">
        <div class="link-item">
            <a href="https://www.teamspeak.com/zh-CN/downloads/">TeamSpeak3 下载</a>
            <span class="link-desc">TeamSpeak3 官网下载（需要魔法）</span>
        </div>
        <div class="link-item">
            <a href="https://ts3.com.cn/downloads/teamspeak">TeamSpeak3 中文版下载</a>
            <span class="link-desc">TeamSpeak3 中文版下载（非正版，正常下载，临时使用）</span>
        </div>
    </div>
</div>
<div class="container">
    <div class="link-list">
        <div class="link-item">
            <a href="https://apps.microsoft.com/store/detail/watt-toolkit/9MTCFHS560NG?hl=zh-cn&gl=cn">Watt Toolkit 加速器下载</a>
            <span class="link-desc">「Watt Toolkit」是一个开源跨平台的多功能 Steam 工具箱</span>
        </div>
        <div class="link-item">
            <a href="https://splamy.de/tsaudiobot/home">TS3AudioBot</a>
            <span class="link-desc">Open source selfhosted music bot.</span>
        </div>
    </div>
</div>

</body>
</html>
