<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>软件资源下载导航</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .container {
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 850px;
            padding: 20px;
             
        }

        .link-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .link-item {
            display: flex;
            flex-direction: column;
             
            text-align: center;
            width: 45%;
            border-radius: 5px;
            align-items: stretch;
        }

        .link {
            display: block;
            padding: 10px 20px;
            background-color: #eee;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .link:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            background-color: #333;
            color: #fff;
        }   

        .link-desc {
            margin-top: 10px;
            font-size: 14px;
            color: #999;
            line-height: 1.5;
        }

        .link-desc a{color: #999;text-decoration: none;}
        .link-desc a:hover{color: #5f5f5f;}
    </style>
</head>

<body>
<h1>软件资源下载</h1>
<div class="container">
    <div class="link-list">
        <div class="link-item">
            <a class="link" href="https://www.teamspeak.com/zh-CN/downloads/">TeamSpeak3 下载</a>
            <span class="link-desc">🪜TeamSpeak3 官网下载</span>
        </div>
        <div class="link-item">
            <a class="link" href="https://ts3.com.cn/downloads/teamspeak">TeamSpeak3 中文版下载</a>
            <span class="link-desc">TeamSpeak3 中文版下载（非正版，正常下载，临时使用）</span>
        </div>
    </div>
</div>
<div class="container">
    <div class="link-list">
        <div class="link-item">
            <a class="link" href="https://apps.microsoft.com/store/detail/watt-toolkit/9MTCFHS560NG?hl=zh-cn&gl=cn">Watt Toolkit 加速器下载</a>
            <span class="link-desc">「Watt Toolkit」是一个开源跨平台的多功能 Steam 工具箱</span>
        </div>
        <div class="link-item">
            <a class="link" href="https://splamy.de/tsaudiobot/home">TS3AudioBot</a>
            <span class="link-desc">🪜Open source selfhosted music bot. </span>
        </div>
    </div>
</div>
<div class="container">
    <div class="link-list">
        <div class="link-item">
            <a class="link" href="https://www.cnblogs.com/vinlxc/p/11347744.html">Music Tag 中文版下载</a>
            <span class="link-desc">音乐标签工具。备用下载链接:<br/><a href="https://xzgl.lanzouo.com/i58U30rda8fe">https://xzgl.lanzouo.com/i58U30rda8fe</a> 密码:67ee</span>
        </div>
        <div class="link-item">
            <a class="link" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">Clash for Windows</a>
            <span class="link-desc">🪜&nbsp;汉化补丁下载:<br/><a href="https://github.com/BoyceLig/Clash_Chinese_Patch/releases">https://github.com/BoyceLig/Clash_Chinese_Patch/releases</a>
                <br/>
                其他版本: <a href="https://pan.flyaworld.xyz/s/lViW">https://pan.flyaworld.xyz/s/lViW</a> </span>
        </div>
    </div>
</div>
</body>

</html>
